# appsmart-test

./: README.MD  build.gradle  docker-compose.yml  initdb.sql  project.version.gradle
src/main/java/ru/din/test/: Main.java
src/main/java/ru/din/test/config/: C.java  CustomUserDetails.java  CustomUserDetailsService.java  OpenApiConfig.java
src/main/java/ru/din/test/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/din/test/controller/: AuthController.java  CustomerController.java  ProductController.java
src/main/java/ru/din/test/dto/: AuthRequest.java  AuthResponse.java  CustomerDto.java  CustomerUpdateDto.java  ProductDto.java  ProductUpdateDto.java  RegistrationRequest.java
src/main/java/ru/din/test/dto/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/ru/din/test/entity/: CustomerEntity.java  ProductEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/ru/din/test/repository/: CustomerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/din/test/security/: WebSecurityConfig.java
src/main/java/ru/din/test/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/din/test/service/intefaces/: AuthService.java  CustomerService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/din/test/: MainTests.java
