server.port=7000
#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5436/appsmart_test_db
db.login=appsmart_user
db.password=appsmart
db.pool.size=10
db.min.idle=1
#
#jpa
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jackson.time-zone=Europe/Moscow
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
#openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.security.user.password=appsmart
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#
